#BlueJ class context
comment0.params=
comment0.target=Category()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Category\r\n
comment1.params=
comment1.target=void\ ParseCategory()
comment2.params=name
comment2.target=int\ searchCategory(java.lang.String)
comment3.params=name
comment3.target=java.util.ArrayList\ getNewsFromCategory(java.lang.String)
comment4.params=id\ name
comment4.target=boolean\ addNewsToCategory(int,\ java.lang.String)
comment5.params=
comment5.target=int\ getCategoryCount()
numComments=6
