#BlueJ class context
comment0.params=
comment0.target=Location()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment1.params=
comment1.target=void\ ParseLocation()
comment2.params=name
comment2.target=int\ searchLocation(java.lang.String)
comment3.params=name
comment3.target=java.util.ArrayList\ getNewsFromLocation(java.lang.String)
comment4.params=name
comment4.target=boolean\ addNewsToLocation(java.lang.String)
comment5.params=
comment5.target=int\ getLocationCount()
numComments=6
