#BlueJ class context
comment0.params=
comment0.target=NewsStorage()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewsStorage\r\n
comment1.params=
comment1.target=void\ ParseNews()
comment2.params=ele
comment2.target=boolean\ addNewsToFile(org.w3c.dom.Element)
comment3.params=name\ content
comment3.target=org.w3c.dom.Element\ createNode(java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=java.lang.String\ getTitle(int)
comment5.params=id
comment5.target=java.lang.String\ getContent(int)
comment6.params=id
comment6.target=java.lang.String\ getTime(int)
comment7.params=
comment7.target=int\ getCurrentID()
numComments=8
