#BlueJ class context
comment0.params=
comment0.target=Source()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Source\r\n
comment1.params=
comment1.target=void\ ParseSource()
comment2.params=id
comment2.target=java.lang.String\ getSourceName(int)
comment3.params=id\ name
comment3.target=boolean\ setSourceName(int,\ java.lang.String)
comment4.params=id
comment4.target=java.lang.String\ getSourceLink(int)
comment5.params=id\ link
comment5.target=boolean\ setSourceLink(int,\ java.lang.String)
comment6.params=name\ link
comment6.target=boolean\ addSource(java.lang.String,\ java.lang.String)
comment7.params=id
comment7.target=boolean\ removeSource(int)
comment8.params=
comment8.target=int\ getSourceCount()
numComments=9
